<!DOCTYPE html>
<html>
<head>
  <title>Redirector Options</title>
</head>
<body>
  <h1>Redirector Options</h1>
  <form id="options-form">
    <label for="site">Site to redirect:</label>
    <select id="site" name="site">
      <option value="medium.com">Medium.com</option>
    </select>
    <br>
    <label for="redirect-url">Redirect URL:</label>
    <input type="text" id="redirect-url" name="redirect-url" placeholder="e.g., freedium.cfd">
    <br>
    <button type="submit">Save</button>
  </form>
  <script src="options.js"></script>
</body>
</html>